{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "C++ BasicStateMachine Plugin",
	"Description": "C++ Plugin Based State Machine: Game Code | 01 | Live Training | Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Sascha Robitzki",
	"CreatedByURL": "https://github.com/sascharo/Plugin_StateMachine",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BasicStateMachine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}